{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 4 Outputs \
Renayre Forbes (B00787109) \
Nov 25 2018 \
\
\
Outputs \
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 Enter the filename to read from: src/processList.txt\
(3,2,30,2)   (4,1,15,3)   (2,1,20,1)   (1,2,10,1)   (5,1,10,5)   \
\
Time Unit: 1\
\
BEFORE: \
Heap: \
(3,2,30,2)   (4,1,15,3)   (2,1,20,1)   (1,2,10,1)   (5,1,10,5)   \
CPU:\
\
DURING: \
Heap: \
(2,1,20,1)   (4,1,15,3)   (5,1,10,5)   (1,2,10,1)   \
CPU:\
(3,2,30,2)   \
\
AFTER: \
Heap: \
(3,1,30,2)   (2,1,20,1)   (5,1,10,5)   (1,2,10,1)   (4,1,15,3)   \
CPU:\
\
\
Time Unit: 2\
\
BEFORE: \
Heap: \
(3,1,30,2)   (2,1,20,1)   (5,1,10,5)   (1,2,10,1)   (4,1,15,3)   \
CPU:\
\
DURING: \
Heap: \
(2,1,20,1)   (4,1,15,3)   (5,1,10,5)   (1,2,10,1)   \
CPU:\
(3,1,30,2)   \
Process completed\
\
AFTER: \
Heap: \
(2,1,20,1)   (4,1,15,3)   (5,1,10,5)   (1,2,10,1)   \
CPU:\
\
\
Time Unit: 3\
\
BEFORE: \
Heap: \
(2,1,20,1)   (4,1,15,3)   (5,1,10,5)   (1,2,10,1)   \
CPU:\
\
DURING: \
Heap: \
(4,1,15,3)   (1,2,10,1)   (5,1,10,5)   \
CPU:\
(2,1,20,1)   \
Process completed\
\
AFTER: \
Heap: \
(4,1,15,3)   (1,2,10,1)   (5,1,10,5)   \
CPU:\
\
\
Time Unit: 4\
\
BEFORE: \
Heap: \
(4,1,15,3)   (1,2,10,1)   (5,1,10,5)   \
CPU:\
\
DURING: \
Heap: \
(5,1,10,5)   (1,2,10,1)   \
CPU:\
(4,1,15,3)   \
Process completed\
\
AFTER: \
Heap: \
(5,1,10,5)   (1,2,10,1)   \
CPU:\
\
\
Time Unit: 5\
\
BEFORE: \
Heap: \
(5,1,10,5)   (1,2,10,1)   \
CPU:\
\
DURING: \
Heap: \
(1,2,10,1)   \
CPU:\
(5,1,10,5)   \
Process completed\
\
AFTER: \
Heap: \
(1,2,10,1)   \
CPU:\
\
\
Time Unit: 6\
\
BEFORE: \
Heap: \
(1,2,10,1)   \
CPU:\
\
DURING: \
Heap: \
\
CPU:\
(1,2,10,1)   \
\
AFTER: \
Heap: \
(1,1,10,1)   \
CPU:\
\
\
Time Unit: 7\
\
BEFORE: \
Heap: \
(1,1,10,1)   \
CPU:\
\
DURING: \
Heap: \
\
CPU:\
(1,1,10,1)   \
Process completed\
\
AFTER: \
Heap: \
\
CPU:\
\
\
\
\
\
Enter the filename to read from: src/processList.txt\
(1,3,60,1)   (2,1,10,1)   (6,2,60,5)   (4,3,10,3)   (5,1,10,5)   (3,2,30,2)   \
\
Time Unit: 1\
\
BEFORE: \
Heap: (1,3,60,1)   (2,1,10,1)   (6,2,60,5)   (4,3,10,3)   (5,1,10,5)   (3,2,30,2)   \
CPU:\
DURING: \
Heap: (6,2,60,5)   (2,1,10,1)   (3,2,30,2)   (4,3,10,3)   (5,1,10,5)   \
CPU:(1,3,60,1)   \
\
AFTER: \
Heap: (6,2,60,5)   (2,1,10,1)   (1,2,60,1)   (4,3,10,3)   (5,1,10,5)   (3,2,30,2)   \
CPU:\
\
Time Unit: 2\
\
BEFORE: \
Heap: (6,2,60,5)   (2,1,10,1)   (1,2,60,1)   (4,3,10,3)   (5,1,10,5)   (3,2,30,2)   \
CPU:\
DURING: \
Heap: (1,2,60,1)   (2,1,10,1)   (3,2,30,2)   (4,3,10,3)   (5,1,10,5)   \
CPU:(6,2,60,5)   \
\
AFTER: \
Heap: (1,2,60,1)   (2,1,10,1)   (6,1,60,5)   (4,3,10,3)   (5,1,10,5)   (3,2,30,2)   \
CPU:\
\
Time Unit: 3\
\
BEFORE: \
Heap: (1,2,60,1)   (2,1,10,1)   (6,1,60,5)   (4,3,10,3)   (5,1,10,5)   (3,2,30,2)   \
CPU:\
DURING: \
Heap: (6,1,60,5)   (2,1,10,1)   (3,2,30,2)   (4,3,10,3)   (5,1,10,5)   \
CPU:(1,2,60,1)   \
\
AFTER: \
Heap: (6,1,60,5)   (2,1,10,1)   (1,1,60,1)   (4,3,10,3)   (5,1,10,5)   (3,2,30,2)   \
CPU:\
\
Time Unit: 4\
\
BEFORE: \
Heap: (6,1,60,5)   (2,1,10,1)   (1,1,60,1)   (4,3,10,3)   (5,1,10,5)   (3,2,30,2)   \
CPU:\
DURING: \
Heap: (1,1,60,1)   (2,1,10,1)   (3,2,30,2)   (4,3,10,3)   (5,1,10,5)   \
CPU:(6,1,60,5)   \
Process completed\
\
AFTER: \
Heap: (1,1,60,1)   (2,1,10,1)   (3,2,30,2)   (4,3,10,3)   (5,1,10,5)   \
CPU:\
\
Time Unit: 5\
\
BEFORE: \
Heap: (1,1,60,1)   (2,1,10,1)   (3,2,30,2)   (4,3,10,3)   (5,1,10,5)   \
CPU:\
DURING: \
Heap: (3,2,30,2)   (2,1,10,1)   (5,1,10,5)   (4,3,10,3)   \
CPU:(1,1,60,1)   \
Process completed\
\
AFTER: \
Heap: (3,2,30,2)   (2,1,10,1)   (5,1,10,5)   (4,3,10,3)   \
CPU:\
\
Time Unit: 6\
\
BEFORE: \
Heap: (3,2,30,2)   (2,1,10,1)   (5,1,10,5)   (4,3,10,3)   \
CPU:\
DURING: \
Heap: (4,3,10,3)   (2,1,10,1)   (5,1,10,5)   \
CPU:(3,2,30,2)   \
\
AFTER: \
Heap: (3,1,30,2)   (4,3,10,3)   (5,1,10,5)   (2,1,10,1)   \
CPU:\
\
Time Unit: 7\
\
BEFORE: \
Heap: (3,1,30,2)   (4,3,10,3)   (5,1,10,5)   (2,1,10,1)   \
CPU:\
DURING: \
Heap: (2,1,10,1)   (4,3,10,3)   (5,1,10,5)   \
CPU:(3,1,30,2)   \
Process completed\
\
AFTER: \
Heap: (2,1,10,1)   (4,3,10,3)   (5,1,10,5)   \
CPU:\
\
Time Unit: 8\
\
BEFORE: \
Heap: (2,1,10,1)   (4,3,10,3)   (5,1,10,5)   \
CPU:\
DURING: \
Heap: (5,1,10,5)   (4,3,10,3)   \
CPU:(2,1,10,1)   \
Process completed\
\
AFTER: \
Heap: (5,1,10,5)   (4,3,10,3)   \
CPU:\
\
Time Unit: 9\
\
BEFORE: \
Heap: (5,1,10,5)   (4,3,10,3)   \
CPU:\
DURING: \
Heap: (4,3,10,3)   \
CPU:(5,1,10,5)   \
Process completed\
\
AFTER: \
Heap: (4,3,10,3)   \
CPU:\
\
Time Unit: 10\
\
BEFORE: \
Heap: (4,3,10,3)   \
CPU:\
DURING: \
Heap: \
CPU:(4,3,10,3)   \
\
AFTER: \
Heap: (4,2,10,3)   \
CPU:\
\
Time Unit: 11\
\
BEFORE: \
Heap: (4,2,10,3)   \
CPU:\
DURING: \
Heap: \
CPU:(4,2,10,3)   \
\
AFTER: \
Heap: (4,1,10,3)   \
CPU:\
\
Time Unit: 12\
\
BEFORE: \
Heap: (4,1,10,3)   \
CPU:\
DURING: \
Heap: \
CPU:(4,1,10,3)   \
Process completed\
\
AFTER: \
Heap: \
CPU:\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Enter the filename to read from: src/processList.txt\
\
\
Time Unit: 1\
\
BEFORE: \
Heap: (6,2,60,5)   (7,2,30,6)   (3,1,25,2)   (4,2,15,3)   (5,1,10,5)   (1,2,20,1)   (7,1,10,6)   (2,4,10,1)   \
CPU:\
DURING: \
Heap: (7,2,30,6)   (4,2,15,3)   (3,1,25,2)   (2,4,10,1)   (5,1,10,5)   (1,2,20,1)   (7,1,10,6)   \
CPU:(6,2,60,5)   \
\
AFTER: \
Heap: (6,1,60,5)   (7,2,30,6)   (3,1,25,2)   (4,2,15,3)   (5,1,10,5)   (1,2,20,1)   (7,1,10,6)   (2,4,10,1)   \
CPU:\
\
Time Unit: 2\
\
BEFORE: \
Heap: (6,1,60,5)   (7,2,30,6)   (3,1,25,2)   (4,2,15,3)   (5,1,10,5)   (1,2,20,1)   (7,1,10,6)   (2,4,10,1)   \
CPU:\
DURING: \
Heap: (7,2,30,6)   (4,2,15,3)   (3,1,25,2)   (2,4,10,1)   (5,1,10,5)   (1,2,20,1)   (7,1,10,6)   \
CPU:(6,1,60,5)   \
Process completed\
\
AFTER: \
Heap: (7,2,30,6)   (4,2,15,3)   (3,1,25,2)   (2,4,10,1)   (5,1,10,5)   (1,2,20,1)   (7,1,10,6)   \
CPU:\
\
Time Unit: 3\
\
BEFORE: \
Heap: (7,2,30,6)   (4,2,15,3)   (3,1,25,2)   (2,4,10,1)   (5,1,10,5)   (1,2,20,1)   (7,1,10,6)   \
CPU:\
DURING: \
Heap: (3,1,25,2)   (4,2,15,3)   (1,2,20,1)   (2,4,10,1)   (5,1,10,5)   (7,1,10,6)   \
CPU:(7,2,30,6)   \
\
AFTER: \
Heap: (7,1,30,6)   (4,2,15,3)   (3,1,25,2)   (2,4,10,1)   (5,1,10,5)   (7,1,10,6)   (1,2,20,1)   \
CPU:\
\
Time Unit: 4\
\
BEFORE: \
Heap: (7,1,30,6)   (4,2,15,3)   (3,1,25,2)   (2,4,10,1)   (5,1,10,5)   (7,1,10,6)   (1,2,20,1)   \
CPU:\
DURING: \
Heap: (3,1,25,2)   (4,2,15,3)   (1,2,20,1)   (2,4,10,1)   (5,1,10,5)   (7,1,10,6)   \
CPU:(7,1,30,6)   \
Process completed\
\
AFTER: \
Heap: (3,1,25,2)   (4,2,15,3)   (1,2,20,1)   (2,4,10,1)   (5,1,10,5)   (7,1,10,6)   \
CPU:\
\
Time Unit: 5\
\
BEFORE: \
Heap: (3,1,25,2)   (4,2,15,3)   (1,2,20,1)   (2,4,10,1)   (5,1,10,5)   (7,1,10,6)   \
CPU:\
DURING: \
Heap: (1,2,20,1)   (4,2,15,3)   (7,1,10,6)   (2,4,10,1)   (5,1,10,5)   \
CPU:(3,1,25,2)   \
Process completed\
\
AFTER: \
Heap: (1,2,20,1)   (4,2,15,3)   (7,1,10,6)   (2,4,10,1)   (5,1,10,5)   \
CPU:\
\
Time Unit: 6\
\
BEFORE: \
Heap: (1,2,20,1)   (4,2,15,3)   (7,1,10,6)   (2,4,10,1)   (5,1,10,5)   \
CPU:\
DURING: \
Heap: (4,2,15,3)   (5,1,10,5)   (7,1,10,6)   (2,4,10,1)   \
CPU:(1,2,20,1)   \
\
AFTER: \
Heap: (1,1,20,1)   (4,2,15,3)   (7,1,10,6)   (2,4,10,1)   (5,1,10,5)   \
CPU:\
\
Time Unit: 7\
\
BEFORE: \
Heap: (1,1,20,1)   (4,2,15,3)   (7,1,10,6)   (2,4,10,1)   (5,1,10,5)   \
CPU:\
DURING: \
Heap: (4,2,15,3)   (5,1,10,5)   (7,1,10,6)   (2,4,10,1)   \
CPU:(1,1,20,1)   \
Process completed\
\
AFTER: \
Heap: (4,2,15,3)   (5,1,10,5)   (7,1,10,6)   (2,4,10,1)   \
CPU:\
\
Time Unit: 8\
\
BEFORE: \
Heap: (4,2,15,3)   (5,1,10,5)   (7,1,10,6)   (2,4,10,1)   \
CPU:\
DURING: \
Heap: (2,4,10,1)   (5,1,10,5)   (7,1,10,6)   \
CPU:(4,2,15,3)   \
\
AFTER: \
Heap: (4,1,15,3)   (2,4,10,1)   (7,1,10,6)   (5,1,10,5)   \
CPU:\
\
Time Unit: 9\
\
BEFORE: \
Heap: (4,1,15,3)   (2,4,10,1)   (7,1,10,6)   (5,1,10,5)   \
CPU:\
DURING: \
Heap: (5,1,10,5)   (2,4,10,1)   (7,1,10,6)   \
CPU:(4,1,15,3)   \
Process completed\
\
AFTER: \
Heap: (5,1,10,5)   (2,4,10,1)   (7,1,10,6)   \
CPU:\
\
Time Unit: 10\
\
BEFORE: \
Heap: (5,1,10,5)   (2,4,10,1)   (7,1,10,6)   \
CPU:\
DURING: \
Heap: (7,1,10,6)   (2,4,10,1)   \
CPU:(5,1,10,5)   \
Process completed\
\
AFTER: \
Heap: (7,1,10,6)   (2,4,10,1)   \
CPU:\
\
Time Unit: 11\
\
BEFORE: \
Heap: (7,1,10,6)   (2,4,10,1)   \
CPU:\
DURING: \
Heap: (2,4,10,1)   \
CPU:(7,1,10,6)   \
Process completed\
\
AFTER: \
Heap: (2,4,10,1)   \
CPU:\
\
Time Unit: 12\
\
BEFORE: \
Heap: (2,4,10,1)   \
CPU:\
DURING: \
Heap: \
CPU:(2,4,10,1)   \
\
AFTER: \
Heap: (2,3,10,1)   \
CPU:\
\
Time Unit: 13\
\
BEFORE: \
Heap: (2,3,10,1)   \
CPU:\
DURING: \
Heap: \
CPU:(2,3,10,1)   \
\
AFTER: \
Heap: (2,2,10,1)   \
CPU:\
\
Time Unit: 14\
\
BEFORE: \
Heap: (2,2,10,1)   \
CPU:\
DURING: \
Heap: \
CPU:(2,2,10,1)   \
\
AFTER: \
Heap: (2,1,10,1)   \
CPU:\
\
Time Unit: 15\
\
BEFORE: \
Heap: (2,1,10,1)   \
CPU:\
DURING: \
Heap: \
CPU:(2,1,10,1)   \
Process completed\
\
AFTER: \
Heap: \
CPU:\
}
